{
  "name": "backend",
  "version": "0.1.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "PJS",
  "license": "ISC",
  "description": "Backend para aplicacion web de lubricentro",
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.21.1",
    "sequelize": "6.37.5",
    "sqlite3": "5.1.7"
  },
  "devDependencies": {
    "@types/dotenv": "6.1.1",
    "@types/express": "5.0.0",
    "typescript": "5.7.2"
  }
}
